# PPE-AppliLourd

./: PPE-AppliLourd.sln
GsbLourd/: GsbLourd.sln
GsbLourd/GsbLourd/GsbLourd/: App.xaml  App.xaml.cs  GsbLourd.csproj
GsbLourd/GsbLourd/GsbLourd.Android/: GsbLourd.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
GsbLourd/GsbLourd/GsbLourd.Android/Properties/: AssemblyInfo.cs
GsbLourd/GsbLourd/GsbLourd.Android/Resources/values/: strings.xml
GsbLourd/GsbLourd/GsbLourd/ViewModels/: AcceuilPageViewModel.cs  ConnexionPageViewModel.cs  CreationRapportVisitePageViewModel.cs  MainPageViewModel.cs  MedicamentsPageViewModel.cs  PraticiensPageViewModel.cs  RapportVisitePageViewModel.cs  RecherchePraticiensPageViewModel.cs  RechercheVisiteursPageViewModel.cs  ViewModelBase.cs  VisiteursPageViewModel.cs
GsbLourd/GsbLourd/GsbLourd/Views/: AcceuilPage.xaml  AcceuilPage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  CreationRapportVisitePage.xaml  CreationRapportVisitePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicamentsPage.xaml  MedicamentsPage.xaml.cs  PraticiensPage.xaml  PraticiensPage.xaml.cs  RapportVisitePage.xaml  RapportVisitePage.xaml.cs  RecherchePraticiensPage.xaml  RecherchePraticiensPage.xaml.cs  RechercheVisiteursPage.xaml  VisiteursPage.xaml  VisiteursPage.xaml.cs
PPE-AppliLourd/: App.xaml  App.xaml.cs
PPE-AppliLourd.Android/: MainActivity.cs  MainApplication.cs  PPE-AppliLourd.Android.csproj  SplashActivity.cs
PPE-AppliLourd.Android/Properties/: AssemblyInfo.cs
PPE-AppliLourd.Android/Resources/values/: strings.xml
PPE-AppliLourd.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PPE-AppliLourd.UWP.csproj  Package.appxmanifest
PPE-AppliLourd.UWP/Properties/: AssemblyInfo.cs
PPE-AppliLourd.iOS/: AppDelegate.cs  Info.plist  Main.cs  PPE-AppliLourd.iOS.csproj
PPE-AppliLourd.iOS/Properties/: AssemblyInfo.cs
PPE-AppliLourd/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PPE-AppliLourd/Views/: MainPage.xaml  MainPage.xaml.cs
