<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ConnexionPage.xaml.cs">
      <DependentUpon>ConnexionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AcceuilPage.xaml.cs">
      <DependentUpon>AcceuilPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RechercheVisiteursPage.xaml.cs">
      <DependentUpon>RechercheVisiteursPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VisiteursPage.xaml.cs">
      <DependentUpon>VisiteursPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MedicamentsPage.xaml.cs">
      <DependentUpon>MedicamentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PraticiensPage.xaml.cs">
      <DependentUpon>PraticiensPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\RapportVisitePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>